{
  "dependencies": {
    "@hookform/resolvers": "^3.10.0",
    "lucide-react": "^0.462.0",
    "react-hook-form": "^7.61.1",
    "react-router-dom": "^7.9.6",
    "sonner": "^1.7.4",
    "zod": "^3.25.76"
  }
}
